<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Caesar's Code WSEI</title>
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
        }

        #div-left, #div-right {
            float: left;
            width: 50%;
            height: 100vh;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .div1 {
            border: 1px solid #ddd;
            box-sizing: border-box;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
            margin: 10px;
            border-radius: 8px;
        }

        .input1, #n1 {
            margin-top: 10px;
            padding: 10px;
            width: 80%;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        #clear, #decrypt, #move-down, #encrypt {
            margin-top: 1%;
            width: 25%;
            height: 10%;
            font-size: 1.2em;
            cursor: pointer;
            transition: background-color 0.3s, border-color 0.3s, color 0.3s;
            border-radius: 8px;
        }

        #clear, #decrypt, #move-down {
            background-color: #d9534f;
            color: white;
            border: 3px solid #d9534f;
        }

        #encrypt {
            background-color: #5bc0de;
            color: white;
            border: 3px solid #5bc0de;
        }

        #clear:hover, #decrypt:hover, #move-down:hover {
            background-color: #333;
            border-color: #333;
            color: #d9534f;
        }

        #encrypt:hover {
            background-color: #31708f;
            border-color: #31708f;
            color: white;
        }
    </style>
</head>
<body>
    <div id="div-left">
        <div class="div1">
            <input type="text" placeholder="Type a word to encrypt" class="input1" id="word1"><br />
            <input type="text" disabled placeholder="Encrypted word" class="input1" id="result1">
        </div>
        <div class="div1">
            <input type="text" placeholder="Type a word to decrypt" class="input1" id="word2"><br />
            <input type="text" disabled placeholder="Decrypted word" class="input1" id="result2">
        </div>
    </div>
    <div id="div-right">
        <div class="div1">
            <input type="number" max="35" id="n1" placeholder="Encrypt number"><br />
            <input type="button" id="encrypt" onclick="Encrypt()" value="Encrypt">
            <input type="button" id="decrypt" onclick="Decrypt()" value="Decrypt">
            <input type="button" id="move-down" onclick="MoveDown()" value="Move Down">
        </div>
        <div class="div1">
            <input type="button" value="Clear" onclick="Clear()" id="clear">
        </div>
    </div>
    <script>
        let abc = ["a", "ą", "b", "c", "ć", "d", "e", "ę", "f", "g", "h", "i", "j", "k", "l", "ł", "m", "n", "ń", "o", "ó", "p", "q", "r", "s", "ś", "t", "u", "v", "w", "x", "y", "z", "ż", "ź"];
        let newWord = "";
        let x = "";

        function Encrypt() {
            let word = document.getElementById("word1").value;

            if (/\d/.test(word)) {
                alert("Błąd! Nie wolno wprowadzać liczb.");
                return;
            }

            let word1 = word.replace(/ /g, "").toLowerCase().split("");
            let number = parseInt(document.getElementById("n1").value) || 3;

            for (let i = 0; i < word1.length; i++) {
                x = abc.indexOf(word1[i]);
                newWord += abc[(x + number) % abc.length];
            }

            document.getElementById("result1").value = newWord;
            newWord = "";
        }

        function Decrypt() {
            let word = document.getElementById("word2").value;

            if (!isNaN(word)) {
                alert("Błąd! Nie wolno wprowadzać liczb.");
                return;
            }

            let word1 = word.split("");
            let number = parseInt(document.getElementById("n1").value) || 3;

            for (let i = 0; i < word1.length; i++) {
                x = abc.indexOf(word1[i]);
                newWord += abc[(x - number + abc.length) % abc.length];
            }

            document.getElementById("result2").value = newWord;
            newWord = "";
        }

        function MoveDown() {
            let word = document.getElementById("result1").value;
            document.getElementById("word2").value = word;
        }

        function Clear() {
            let elements = ["result1", "result2", "word1", "word2", "n1"];
            elements.forEach(element => document.getElementById(element).value = "");

            alert("Wyczyszczono wszystkie pola");
        }
    </script>
</body>
</html>
